is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Maj2021
build_property.ProjectDir = D:\1. FAKS JOVANA\treca godina\1. semestar\web prog\RADJENI BLANKETI ANDJELIJA\Radjeni_blanketi\Radjeni blanketi\Maj2021\
